# JavaBookRecSystem

./: .gitignore  README.md
BookRec_JAVA/: goodreads_data.csv  myapp.log .2024-06-07.01737632801300.tmp
BookRec_JAVA/project/: HELP.md  README.md  pom.xml
BookRec_JAVA/project/src/main/java/com/example/project/: CSVDataLoader.java  ProjectApplication.java
BookRec_JAVA/project/src/main/java/com/example/project/authentication/: AuthController.java  AuthResponse.java  CustomLogoutSuccessHandler.java  ErrorAttributesConfig.java  HomeController.java  LoginController.java  LoginDTO.java  LoginMessage.java  LoginRequest.java  LogoutController.java  SecurityConfig.java  SignupRequest.java  SwaggerConfig.java  WebSecurityConfig.java
BookRec_JAVA/project/src/main/java/com/example/project/authentication/authority/: Authority.java  AuthorityRepository.java  CorsConfig.java
BookRec_JAVA/project/src/main/java/com/example/project/authentication/user/: CustomUserDetails.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserDto.java  UserMapper.java  UserMapperImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserSession.java
BookRec_JAVA/project/src/main/java/com/example/project/author/: Author.java  AuthorController.java  AuthorRepository.java  AuthorService.java
BookRec_JAVA/project/src/main/java/com/example/project/book/: Book.java  BookController.java  BookRepository.java  BookService.java
BookRec_JAVA/project/src/main/java/com/example/project/exception/: ResourceNotFoundException.java  UserNotFoundException.java
BookRec_JAVA/project/src/main/java/com/example/project/readingList/: ReadingList.java  ReadingListController.java  ReadingListRepository.java
BookRec_JAVA/project/src/main/java/com/example/project/recommendation/: RecommendationController.java  RecommendationService.java
BookRec_JAVA/project/src/main/java/com/example/project/recommendationSystem/: RecommendationSystem.java
BookRec_JAVA/project/src/main/java/com/example/project/review/: Review.java  ReviewController.java  ReviewRepository.java
BookRec_JAVA/project/src/main/java/com/example/project/userPreferences/: UserPreferences.java  UserPreferencesController.java  UserPreferencesRepository.java  userPreferencesRepository.java
BookRec_JAVA/project/src/main/resources/: application.properties
BookRec_JAVA/project/src/test/java/com/example/project/publishingHouse/: PublishingHouseController.java
Front/: package-lock.json  package.json
Front/frontbooks/: package-lock.json  package.json
Front/frontbooks/src/: App.js
Front/frontbooks/src/Components/Footer/: Footer.jsx
Front/frontbooks/src/Components/Header/: Header.jsx
Front/src/: App.jsx
Front/src/Components/AddReciepeButton/: AddRecipeButton.css
Front/src/Components/AddRecipeForm/: AddRecipeForm.css
Front/src/Components/BooksLine/: BooksLine.css  BooksLine.jsx
Front/src/Components/Button/: Button.css  Button.jsx
Front/src/Components/Cards/: Cards.css  Cards.jsx
Front/src/Components/ChoreListContent/: Content.css
Front/src/Components/CodeEmailContent/: CodeEmailContent.css
Front/src/Components/ContentLine/: ContentLine.css  ContentLine.jsx
Front/src/Components/FetchGoodreadsImage/: FetchGoodreadsImage.js
Front/src/Components/Footer/: Footer.css  Footer.jsx
Front/src/Components/Header/: Header.css  Header.tsx
Front/src/Components/HomeContent/: HomeContent.css  HomeContent.jsx
Front/src/Components/Lists/: Lists.css  Lists.jsx
Front/src/Components/MenuContent/: MenuContent.jsx
Front/src/Components/Modal/: modal.css  modal.js
Front/src/Components/MyBookCards/: MyBookCards.jsx
Front/src/Components/MyListSpinner/: MyListSpinner.jsx
Front/src/Components/MyListsContent/: MyListsContent.css  MyListsContent.jsx
Front/src/Components/PageButtons/: pageButtons.css  pageButtons.js
Front/src/Components/PrepCards/: PrepCards.jsx
Front/src/Components/Recc/: Recc.jsx
Front/src/Components/RecipeCards/: RecipeCards.jsx
Front/src/Components/SignInContent/: SignInContent.css  SignInContent.jsx
Front/src/Components/SignUpContent/: SignUpContent.css  SignUpContent.jsx
Front/src/Components/StarRating/: StarRating.jsx
Front/src/Components/TaskForm/: TaskForm.jsx
Front/src/Components/Top/: Top.css
Front/src/Pages/: MyLists.jsx  Recipe.jsx  ShoppingList.tsx  SignIn.jsx
