# for database configuration
spring.application.name=project
#spring.datasource.url=jdbc:mysql://localhost:3306/default_schema
spring.datasource.url=jdbc:mysql://database-own-server.cvwyk6sq0sk6.eu-north-1.rds.amazonaws.com:3306/default_schema
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=numaipot22
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# for parsing  ?
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.CharSet=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true


# for debugging errors:
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.com.zaxxer.hikari=DEBUG

# for port problems
server.port=8081

# use this for login screen at the start of the server
#spring.security.user.name=user
#spring.security.user.password=password
